{
  "name": "onyria-presupuestos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:local": "concurrently \"npm run dev:server:local\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:server:local": "cross-env PORT=3001 NODE_ENV=development DATABASE_URL=postgresql://postgres:postgres@localhost:5432/onyria_presupuestos npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server",
    "db:migrate": "npm run migrate --workspace=server",
    "build": "npm run build --workspace=client",
    "start": "node server/src/db/migrate.js && node server/src/index.js",
    "db:seed": "npm run seed --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "groq-sdk": "^1.1.2"
  }
}
